* {
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  1fr;
    background: url("../pictures/Wulong.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.top-buttons {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.top-buttons button {
    height: 50px;
    width: 200px;
    border-radius: 50px;
    background-color: #ffffff;
    border: 2px solid white;
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.top-buttons button:hover {
    cursor: pointer;
}

.modal-window {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 8;
    display: flex;
    justify-self: center;
    align-self: center;
    background-color: #fff;
    border-radius: 5px;
    border: 15px solid white;
    z-index: 100;
    box-shadow: 5px 10px rgba(25, 25, 25, 0.3);
}

.hidden {
    display: none;
}

.modal-window p {
    max-width: 250px;
    text-align: left;
}

.fa-times {
    cursor: pointer;
}

.layer {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 8;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
}



